GOOGLE_IDkhjk=750377474790-l14n5h58g0qhgj9st33pbcg9dqqt4r24.apps.googleusercontent.com
GOOGLE_CLIENT_SECREThjkhjk=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

//new
GOOGLE_ID=625723408459-hucsdhhqs6oj13tc3eb5rrn62ttevrd4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_USERNAME=aymenbachiri99
MONGODB_PASSWORD=9VXrpnmRdw2esQIN
MONGODB_URL=mongodb://aymenbachiri99:9VXrpnmRdw2esQIN@ac-b6n5zf9-shard-00-00.mzmlm2y.mongodb.net:27017,ac-b6n5zf9-shard-00-01.mzmlm2y.mongodb.net:27017,ac-b6n5zf9-shard-00-02.mzmlm2y.mongodb.net:27017/?ssl=true&replicaSet=atlas-ddadnr-shard-0&authSource=admin&retryWrites=true&w=majority
CONNECTION_STRING=mongodb+srv://aymenbachiri99:<password>@cluster4.mzmlm2y.mongodb.net/


// new database
DATABASE_NAME=blog-database
DATABSE_COLLECTION_NAME=blog-collection



NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=nFHDFU23cIfNyxz5rquVETgHBbbmOFbt9tloMT9QYE